* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
    /* overflow: hidden; */
  }
 
.head{
  font-size: 55px;
  font-family: 'Lobster';
  text-align: center;
  color: black;
  padding: 20px;
  margin-bottom: 10px;

}

#title {
  width: 100%;
  height: 80px;
  background-color: #E6FFFD;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0%;
  padding: 0%;
}


.logo {
  font-size: 2em;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  font-family:'Lobster';
}

.logo img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}


.menu a {
  /* font-family: sans-serif; */
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  position: relative;
}

.menu a.active,
.menu a:hover {
  text-decoration: underline;
  color: grey;
}

.menu a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-bottom: 2px solid #90b8f6;
  transition: 0.4s linear;
}

.menu a:hover:before {
  width: 90%;
}

.register a {
  /* font-family: sans-serif; */
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  background: #90b8f6;
  border-radius: 10px;
  transition: 0.4s;
}

.register a:hover {
  background: transparent;
  border: 1px solid #90b8f6;
}

.about{
  background-image: url(../img/composition-crepe-paper-clips-fa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; 
}

.cover{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.box{
  margin: 25px;
  padding: 15px;
  width: 340px;
  height: 500px;
  box-shadow: -1px 0 10px #000000;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(187, 191, 193, 0.6);
  border-radius: 8px;
  display: block;
  margin-bottom: 50 px;
}

.box img{
  width: 300px;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 25px;
  border-bottom: 5px #72bde3a4 solid;
}

.box p{
  font-size: larger;
}
.intro{
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.intro p{
  font-size: 32px;
  font-style: inherit;
  padding: 80px;
  padding-top: 30px;
  /* letter-spacing:5px; */
  word-spacing: 7px;

}
.ques{
  padding: 5px 0px;
  display: flex;
  font-size: 40px;
  color:rgb(122, 106, 43);
  justify-content: center;
  align-items: center;
}


.footer {
  position: relative;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 2px 80px;
  margin: 0;
  padding-top: 2px;
  color: #E6FFFD;
  text-align: center;
  background: #484872;
}

@media screen and (max-width: 909px) {
  #title {
    flex-direction: column;
    height: 100px;
}

#title div a{
    font-size: 0.8rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
.logo {
    font-size: 1em;
}
.logo img {
    width: 30px;
    height: 30px;
  }

}